<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MarketPlace Technical Assessment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app"></div>
  <script src="ui.js"></script>
  
  <script src="init.js"></script>
  <script src = "server.js"></script>

 

  
</body>
</html>
